plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.indicpipeline'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.indicpipeline"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ---- NDK / JNI (FBANK) ----
        ndk {
            abiFilters "arm64-v8a"   // recommended; add "armeabi-v7a" if you need older devices
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += "**/libonnxruntime.so"
            pickFirsts += "**/libsherpa-onnx-jni.so"
        }
    }

    // ---- Link CMake ----
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.onnxruntime.android
    implementation libs.sherpa.onnx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // The API classes are compiled Kotlin, so the Kotlin runtime is required.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'

    // ---- JSON parsing ----
    implementation "org.json:json:20240303"
}